<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles2.css">
    <link rel="shortcut icon" type="image/png" href="../Theme-Midterm/Images/favicon.png"/>
    <title>Locs Not Dreads</title>

</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="Hair.html" target="_blank">Hair</a>
        <a href="Wigs.html" target="_blank">Wigs</a>
        <a href="weave.html" target="_blank">Weave</a>
        <a href="braids.html" target="_blank">Braids</a>
        <a href="about.html" target="_blank">About</a>
    </nav>
    <header>
        <h1>Locs Not Dreads</h1>

    </header>

    <main>

        <figure>
            <img class="locs" src="Images/SefuLocs.jpg" alt="Me With Locs">
            <figcaption>Young Sefu and his older brother</figcaption>
        </figure>
        <br>
        <p>At the beginning of the Industrial Revolution Rastafarianism began gaining popularity among the Black
            Jamaican population. Rastafarianism draws its belief from three main sources; the Old Testament, African
            tribal culture, and Hindu tribal culture. </p>
        <br>
        <figure>
            <img class="locs" src="Images/ShivaLocs.jpg" alt="ShivaLocs">
            <figcaption>Shiva With Locs</figcaption>
        </figure>
        <p>Before it got the name ‘Rastafarianism’ its followers called themselves ‘dreads’, signifying their ‘dread’
            and respect for God. In an attempt to emulate the Nazarites and Hindu holymen their beliefs were modeled
            after, they began to wear their hair in matted styles and this is when the term ‘dreadlocks’ came into
            common use. </p>
        <br>
        <figure>
            <img class="locs" src="images/RastaBob.jpg" alt="Bob Marley">
            <figcaption>Robert Nesta Marley</figcaption>
        </figure>
        <p> Rastafarianism began to draw attention when in the 1930’s Ras Tafari was crowned the emperor of Ethiopia.
            He was forced into exile and many vowed not to cut their hair until he was released. The association of
            dreadlocks with marijuana smoking also began with the Rasta movement which contended that smoking it
            facilitated clear-thinking. It still holds true today that many dreadheads (caucasian more than Rastas) are
            pro-marijuana. However, there are other sects of Rastafarianism who believe any sort of mind-altering
            substance is impure and also restrict the consumption red meat and alcohol. These same purists suggest that
            Bob Marley and his extreme pro-marijuana stance damaged the reputation of Rastafarianism.</p>

    </main>

    <footer>

        <a href="./index.html">Home</a>
    </footer>





</body>

</html>